<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="813.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="controllers.Employee_WarehouseInventoryController">
   <children>
      <Text fill="#f57c00" layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warehouse Inventory" wrappingWidth="306.1962890625">
         <font>
            <Font name="Tahoma" size="29.0" />
         </font>
      </Text>
      <Button fx:id="logout" layoutX="603.0" layoutY="31.0" mnemonicParsing="false" onAction="#setLogoutButtonClick" prefHeight="31.0" prefWidth="128.0" style="-fx-background-color: #d33030;" text="Logout" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="BacktoProfile" layoutX="448.0" layoutY="31.0" mnemonicParsing="false" onAction="#BacktoProfileOnClick" prefHeight="31.0" prefWidth="128.0" style="-fx-background-color: #2196F3;" text="Back to Profile" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Separator layoutX="47.0" layoutY="67.0" prefHeight="10.0" prefWidth="732.0" />
      <Separator layoutX="381.0" layoutY="79.0" orientation="VERTICAL" prefHeight="424.0" prefWidth="8.0" />
      <Text fill="#f57c00" layoutX="14.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Products" wrappingWidth="163.1962890625">
         <font>
            <Font name="Tahoma" size="20.0" />
         </font>
      </Text>
      <Button fx:id="refreshButton" layoutX="246.0" layoutY="85.0" mnemonicParsing="false" onAction="#refreshButtonOnClick" prefHeight="31.0" prefWidth="128.0" style="-fx-background-color: #49a495;" text="Refresh" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="availableProductstableview" layoutX="11.0" layoutY="125.0" prefHeight="323.0" prefWidth="368.0">
         <columns>
            <TableColumn fx:id="ProductIdTableColumn" prefWidth="33.0" text="Id" />
            <TableColumn fx:id="AvailableQuantityTableColumn" prefWidth="61.0" text="Quantity" />
            <TableColumn fx:id="ProductNameTableColumn" prefWidth="89.0" text="Product Name" />
            <TableColumn fx:id="ProductStatusTableColumn" prefWidth="76.0" text="Status" />
            <TableColumn fx:id="ProductDescriptionTableColumn" prefWidth="107.0" text="Description" />
         </columns>
      </TableView>
      <Button fx:id="viewSelect" layoutX="246.0" layoutY="458.0" mnemonicParsing="false" onAction="#viewSelectOnClick" prefHeight="31.0" prefWidth="128.0" style="-fx-background-color: #2196F3;" text="Select product" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="inventoryLabel" layoutX="385.0" layoutY="373.0" prefHeight="31.0" prefWidth="392.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="401.0" layoutY="85.0" prefHeight="279.0" prefWidth="376.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Id" wrappingWidth="121.78369140625">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="productId" disable="true" GridPane.columnIndex="1" />
            <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Quantity" wrappingWidth="127.208984375" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Status" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="productStatus" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Description" wrappingWidth="164.26123046875" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="productDescription" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="productName" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Spinner fx:id="productQuantity" disable="true" prefHeight="25.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory max="100" min="1" />
               </valueFactory>
            </Spinner>
         </children>
      </GridPane>
      <Button fx:id="cancelButton" disable="true" layoutX="435.0" layoutY="427.0" mnemonicParsing="false" onAction="#cancelButtonOnClick" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #d33030;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="saveChangesButton" disable="true" layoutX="562.0" layoutY="427.0" mnemonicParsing="false" onAction="#saveChangesButtonOnClick" prefHeight="31.0" prefWidth="116.0" style="-fx-background-color: #2196F3;" text="Save Changes" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
