<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
   <children>
      <HBox prefHeight="500.0" prefWidth="750.0">
         <children>
            <VBox prefHeight="500.0" prefWidth="750.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0">
                     <children>
                        <Separator layoutX="14.0" layoutY="68.0" prefHeight="4.0" prefWidth="732.0" />
                        <Text fill="#f57c00" layoutX="21.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee" wrappingWidth="228.1962890625">
                           <font>
                              <Font name="Tahoma" size="29.0" />
                           </font>
                        </Text>
                        <Button fx:id="updateProfileButton" disable="true" layoutX="291.0" layoutY="451.0" mnemonicParsing="false" onAction="#setAdminUpdateProfileClick" style="-fx-background-color: #2196F3;" text="Update Profile" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="58.0" layoutY="451.0" mnemonicParsing="false" onAction="#setAdminCancelButtonClick" style="-fx-background-color: #d33030;" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <AnchorPane layoutX="12.0" layoutY="81.0" prefHeight="332.0" prefWidth="394.0">
                           <children>
                              <GridPane layoutX="58.0" layoutY="89.0" prefHeight="252.0" prefWidth="332.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="AdmintfFirstName" disable="true" GridPane.columnIndex="1" />
                                    <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="AdmintfLastName" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="AdmintfID" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="AdmintfEmailID" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="User name" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="AdmintfUserName" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="City" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="AdmintfCity" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <PasswordField fx:id="AdminpfPassword" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                              <Text fill="#f57c00" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Information: ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Button layoutX="317.0" layoutY="-1.0" mnemonicParsing="false" onAction="#setAdminEditProfileClick" style="-fx-background-color: #2196F3;" text="Edit Admin Profile" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Button fx:id="logout" layoutX="593.0" layoutY="21.0" mnemonicParsing="false" onAction="#setLogoutButtonClick" prefHeight="31.0" prefWidth="128.0" style="-fx-background-color: #d33030;" text="Logout" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label fx:id="adminLabel" layoutX="120.0" layoutY="422.0" prefHeight="25.0" prefWidth="186.0" />
                        <Separator layoutX="495.0" layoutY="81.0" orientation="VERTICAL" prefHeight="408.0" prefWidth="0.0" />
                        <Button fx:id="AdminCustomerPanel" layoutX="595.0" layoutY="133.0" mnemonicParsing="false" style="-fx-background-color: #2196F3;" text="Customer Panel" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="AdminWarehouseEmployee" layoutX="520.0" layoutY="333.0" mnemonicParsing="false" onAction="#setAdminwarehouseEmployeepanel" style="-fx-background-color: #2196F3;" text="Warehouse Employee Panel" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="AdminManagerPanel" layoutX="520.0" layoutY="285.0" mnemonicParsing="false" onAction="#setAdminwarehouseManagerpanel" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: #2196F3;" text="Warehouse Manager Panel" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="adminTransporterPanel" layoutX="591.0" layoutY="186.0" mnemonicParsing="false" style="-fx-background-color: #2196F3;" text="Transpoter Panel" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="AddAdmin" layoutX="595.0" layoutY="81.0" mnemonicParsing="false" onAction="#setAdminAddAdminClick" prefHeight="31.0" prefWidth="125.0" style="-fx-background-color: #2196F3;" text="Add Admin" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="adminSupplierPanel" layoutX="592.0" layoutY="235.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="132.0" style="-fx-background-color: #2196F3;" text="Supplier Panel" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
